<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../css/yap.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
    <body>

        <header class="flexbox navbar navbar-inverse navbar-fixed-top nav" id="footer">
            <a href="#" class="icon">
                <i class="fa fa-book fa-lg header-icon"></i>
                <span class="icon-label">Education</span>
            </a>
            <a href="#" class="icon">
                <i class="fa fa-heart fa-lg header-icon"></i>
                <span class="icon-label">Fitness</span>
            </a>
            <a href="#" class="icon">
                <i class="fa fa-music header-icon"></i>
                <span class="icon-label">Music</span>
            </a>
            <a href="#" class="icon">
                <i class="fa fa-cutlery"></i>
                <span class="icon-label">Culinary</span>
            </a>
            <a href="#" class="icon">
                <i class="fa fa-eye header-icon"></i>
                <span class="icon-label">Beauty</span>
            </a>
            <a href="#" class="icon">
                <i class="fa fa-search header-icon"></i>
                <span class="icon-label">Search</span>
            </a>
        </header>

        <div class="section group" id="teach-listing">
            <div class="row">
                <div class="list-box col-xs-12">
                    <div class="box">
                        <div class="inner row">
                            <div class="profile col-xs-4">
                                <img class="img-circle" src="../img/profile-01.jpg">
                            </div>
                            <div class="col-xs-8" id="name-rating">
                                <div class="row" id="name">
                                    <h3>Sheldon Cooper</h3>
                                </div>
                                <div class="row" id="rating">
                                    <i class="fa fa-star" id="yellow-star">
                                        <span style="color:black">4.7</span>
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="skill-box col-xs-4">Physics</div>
                            <div class="skill-box col-xs-4">Chemistry</div>
                        </div>
                    </div>
                </div>
                <div class="list-box col-xs-12">
                    <div class="box">
                        <div class="inner row">
                            <div class="profile col-xs-4">
                                <img class="img-circle" src="../img/profile-02.jpg">
                            </div>
                            <div class="col-xs-8" id="name-rating">
                                <div class="row" id="name">
                                    <h3>Scott Klemmer</h3>
                                </div>
                                <div class="row" id="rating">
                                    <i class="fa fa-star" id="yellow-star">
                                        <span style="color:black">5.0</span>
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="skill-box col-xs-4">HCI Design</div>
                            <div class="skill-box col-xs-4">Prototyping</div>
                        </div>
                    </div>
                </div>
                <div class="list-box col-xs-12">
                    <div class="box">
                        <div class="inner row">
                            <div class="profile col-xs-4">
                                <img class="img-circle" src="../img/profile-03.jpg">
                            </div>
                            <div class="col-xs-8" id="name-rating">
                                <div class="row" id="name">
                                    <h3>Rick Ord</h3>
                                </div>
                                <div class="row" id="rating">
                                    <i class="fa fa-star" id="yellow-star">
                                        <span style="color:black">4.2</span>
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="skill-box col-xs-4">OOP: Java</div>
                            <div class="skill-box col-xs-4">Compiler</div>
                        </div>
                    </div>
                </div>
                <div class="list-box col-xs-12">
                    <div class="box">
                        <div class="inner row">
                            <div class="profile col-xs-4">
                                <img class="img-circle" src="../img/profile-04.jpg">
                            </div>
                            <div class="col-xs-8" id="name-rating">
                                <div class="row" id="name">
                                    <h3>Frank Underwood</h3>
                                </div>
                                <div class="row" id="rating">
                                    <i class="fa fa-star" id="yellow-star">
                                        <span style="color:black">4.0</span>
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="skill-box col-xs-4">US Politics</div>
                            <div class="skill-box col-xs-4">US History</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="flexbox navbar navbar-inverse navbar-fixed-bottom nav" id="footer">
            <a href="#" class="icon">
                <i class="fa fa-graduation-cap fa-lg"></i>
                <span>Learn</span>
            </a>
            <a href="#" class="icon">
                <i class="fa fa-apple fa-lg"></i>
                <span>Teach</center>
            </a>
            <a href="#" class="icon">
                <i class="fa fa-comments fa-lg"></i>
                <span>Message</center>
            </a>
            <a href="#" class="icon">
                <i class="fa fa-user fa-lg"></i>
                <span>Profile</center>
            </a>
        </footer>
    </body>
    <style>
        h3{
            font-size: 27px;
        }
        .box {
            border: 1px solid black;
            border-radius: 5px;
            height: inherit;
            background-color: #f4f4f5;
        }
        .list-box {
            margin: 10px auto;
            height: 156px;
        }
        .inner {
            margin: 0px;
        }
        .icon-label {
            font-size: 15px;
        }
        .header-icon {
            font-size: 1.15em;
        }
        .fa-star {
            color: #F5E050;
            text-shadow: 2px 2px 2px #ccc;
            text-align: center;

        }
        .profile {
            padding: 7px;
        }
        .img-circle {
            width: 100px;
        	height: 100px;
            border: 2px solid black;
        	border-radius: 50%;
        }
        .skill-box {
            font-size: 16px;
            display: inline-block;
            border: 1px solid ##55B4B0;
            border-radius: 5px;
            text-align: center;
            margin: 0px 5px;
            left: 20px;
            top: 5px;
            right: 20px;
            background-color: #55B4B0;
            color: white;
        }
        #name{
            text-align: center;
        }
        #name-rating{
            padding-left: 0px;
        }
        #teach-listing{
            background-color: #034f84;
            margin-top: 60px;
        }
        #rating{
            text-align: center;
            font-size: 2.5em;
        }
    </style>

</html>
